<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5 ДЗ "Milan Holidays"</title>
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="page-body">
    <div class="container">
        <header class="page-header">
            <div class="page-header__logo-box">
                <a href="#" class="logo-link">
                    <img src="./images/header-logo.png" width="53" height="47" alt="Header Logo Icon" class="logo-icon">
                    <h1 class="logo-title">
                        milan <span class="last-word">holidays</span>
                    </h1>
                </a>
            </div>
            <div class="page-header__contact-box">
                <a href="mailto:tours@milanoholidays.com" class="contact-email">
                    tours@milanoholidays.com
                </a>
                <a href="tel:+393387090880" class="contact-number">+39 338 709 0880</a>
            </div>
        </header>
        <main class="main-content">
            <section class="main-content__photo-container">
                <ul class="photo-container__list">
                    <li class="photo-container__list-item">
                        <a href="#" class="list-item__link">
                            <div class="slide-up-wrapper">
                                <img src="./images/main-content/shopping-tours.png" alt="Shopping Tours" class="link-photo" width="300" height="220" />
                                <div class="slide-up-box">
                                    <span class="left-text">
                                        from
                                        <span class="left-bottom-text">
                                            &euro;50
                                        </span>
                                    </span>
                                    <span class="right-text">
                                        View Details
                                    </span>
                                </div>
                            </div>
                            <span class="link-title">
                                Shopping Tours
                            </span>
                        </a>
                    </li>
                    <li class="photo-container__list-item">
                        <a href="#" class="list-item__link">
                            <div class="slide-up-wrapper">
                                <img src="./images/main-content/sightseeing-tours.png" alt="Sightseeing Tours" class="link-photo" width="300" height="220" />
                                <div class="slide-up-box">
                                    <span class="left-text">
                                        from
                                        <span class="left-bottom-text">
                                            &euro;50
                                        </span>
                                    </span>
                                    <span class="right-text">
                                        View Details
                                    </span>
                                </div>
                            </div>
                            <span class="link-title">
                                Sightseeing Tours
                            </span>
                        </a>
                    </li>
                    <li class="photo-container__list-item">
                        <a href="#" class="list-item__link">
                            <div class="slide-up-wrapper">
                                <img src="./images/main-content/food-tours.png" alt="Food Tours" class="link-photo" width="300" height="220" />
                                <div class="slide-up-box">
                                    <span class="left-text">
                                        from
                                        <span class="left-bottom-text">
                                            &euro;50
                                        </span>
                                    </span>
                                    <span class="right-text">
                                        View Details
                                    </span>
                                </div>
                            </div>
                            <span class="link-title">
                                Food Tours
                            </span>
                        </a>
                    </li>
                    <li class="photo-container__list-item">
                        <a href="#" class="list-item__link">
                            <div class="slide-up-wrapper">
                                <img src="./images/main-content/bars-nightlife.png" alt="Bars & Nightlife" class="link-photo" width="300" height="220" />
                                <div class="slide-up-box">
                                    <span class="left-text">
                                        from
                                        <span class="left-bottom-text">
                                            &euro;50
                                        </span>
                                    </span>
                                    <span class="right-text">
                                        View Details
                                    </span>
                                </div>
                            </div>
                            <span class="link-title">
                                Bars & Nightlife
                            </span>
                        </a>
                    </li>
                    <li class="photo-container__list-item">
                        <a href="#" class="list-item__link">
                            <div class="slide-up-wrapper">
                                <img src="./images/main-content/art-architecture.png" alt="Art & Architecture" class="link-photo" width="300" height="220" />
                                <div class="slide-up-box">
                                    <span class="left-text">
                                        from
                                        <span class="left-bottom-text">
                                            &euro;50
                                        </span>
                                    </span>
                                    <span class="right-text">
                                        View Details
                                    </span>
                                </div>
                            </div>
                            <span class="link-title">
                                Art & Architecture
                            </span>
                        </a>
                    </li>
                    <li class="photo-container__list-item">
                        <a href="#" class="list-item__link">
                            <div class="slide-up-wrapper">
                                <img src="./images/main-content/walking-tours.png" alt="Walking Tours" class="link-photo" width="300" height="220" />
                                <div class="slide-up-box">
                                    <span class="left-text">
                                        from
                                        <span class="left-bottom-text">
                                            &euro;50
                                        </span>
                                    </span>
                                    <span class="right-text">
                                        View Details
                                    </span>
                                </div>
                            </div>
                            <span class="link-title">
                                Walking Tours
                            </span>
                        </a>
                    </li>
                </ul>
            </section>
        </main>

        <footer class="page-footer">
            <span class="copyright">
                &copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.
            </span>
        </footer>
    </div>
</body>
</html>
